#bruju-loading
  background: #ffffff
  height: 100%
  left: 0
  margin: auto
  position: fixed
  top: 0
  width: 100%
  z-index: 2000
  opacity: 0.90
  display: none


  .brujula
    text-align: center
    margin-top: 8%
    img
      animation: rota 1.5s infinite, opa 1.5s infinite
      width: 20%

  p
    text-align: center
    top: calc(35% + 120px)
    position: absolute
    width: 100%
    font-size: 40px
    animation: opa 1.5s infinite
    color: #444




@keyframes opa
  12%
    opacity: 0.8

  19.5%
    opacity: 0.88

  37.2%
    opacity: 0.64

  40.5%
    opacity: 0.52

  52.7%
    opacity: 0.69

  60.2%
    opacity: 0.6

  66.6%
    opacity: 0.52

  70%
    opacity: 0.63

  79.9%
    opacity: 0.6

  84.2%
    opacity: 0.75

  91%
    opacity: 0.87

@keyframes rota
  0%
    transform: rotate(0deg)

  50%
    transform: rotate(90deg)
  100%
    transform: rotate(0deg)



