@import "../fonts/fontawesome/css/all.css"
@import "loading"

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #000 !important

a
  color: #00B7FF

g#Map
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

input.form-control
  height: 70px !important
  font-size: 38px !important


.invalid-feedback
  font-size: 18px !important

.btn .btn-secondary
  i
    font-size: 46px


#search
  display: flex
  align-items: center
  justify-content: center

#search-button
  width: 200px
  display: block

.map

  position: relative
  .input-group
    top: 160px
    left: 80px

.hearth
  animation: latidos 1s infinite
  animation-delay: .2s

.visited
  fill: #ffffff94 !important

.bible
  font-size: 60px
  position: fixed
  right: 100px
  bottom: 5px
  a
    color: #352616

.saveVer
  display: block
  font-size: 40px
  text-align: right
  margin: 10px 30px 0 0
  &:hover
    color: #00B7FF

.arrow
  position: absolute
  font-size: 60px
  color: #3642ffcc

.arrow_1
  animation: e1 1.5s infinite

.arrow_2
  animation: e2 2s infinite

.arrow_3
  animation: e3 2s infinite

.arrow_4
  animation: e4 2s infinite

.arrow_5
  animation: e5 2s infinite

.arrow_6
  animation: e6 2s infinite

@keyframes latidos
  from
    transform: none
  50%
    fill: #ff7122
    transform: scale(0.997)
  to
    transform: none

@keyframes e1
  0%
    transform: translateY(5px) translateX(5px) rotate(-80deg)
    opacity: 0

  100%
    transform: translateY(-100px) translateX(-100px) rotate(-80deg)
    opacity: .8

@keyframes e2
  0%
    transform: translateY(-30px) translateX(5px) rotate(16deg)

    //translateY(5px) translateX(5px) rotate(68deg)
    opacity: 0

  100%
    transform: translateY(-95px) translateX(230px) rotate(16deg)
    //translateY(-80px) translateX(150px) rotate(16deg)
    //transform: translateY(40px) translateX(85px) rotate(69deg)
    opacity: .8

@keyframes e3
  0%
    transform: translateY(5px) translateX(5px) rotate(-160deg)
    opacity: 0

  100%
    transform: translateY(47px) translateX(-153px) rotate(-156deg)
    opacity: .8

@keyframes e4
  0%
    transform: translateY(-57px) translateX(-13px) rotate(-17deg)
    opacity: 0

  100%
    transform: translateY(-107px) translateX(7px) rotate(-17deg)
    opacity: .8

@keyframes e5
  0%
    transform: translateY(-15px) translateX(-75px) rotate(-220deg)
    opacity: 0

  100%
    transform: translateY(75px) translateX(-95px) rotate(-220deg)
    opacity: .8

@keyframes e6
  0%
    transform: translateY(29px) translateX(15px) rotate(-204deg)
    opacity: 0

  100%
    transform: translateY(90px) translateX(0px) rotate(-204deg)
    opacity: .8


